NODE_ENV = development
PORT = 3006

URI_MONGO = mongodb://localhost:27017/kinalgourmethouse

JWT_SECRET = ClaveSuperSecretadeKinalGourmetparaJWT
JWT_ISSUER = AuthService
JWT_AUDIENCE = AuthService

CLOUDINARY_CLOUD_NAME = dmukpwpu2
CLOUDINARY_API_KEY = 859931433891872
CLOUDINARY_API_SECRET = sD_eVYjgsWRA6czGwMxBk-3ekVo
CLOUDINARY_FOLDER = kinalgourmethouse/users
CLOUDINARY_FOLDER_RESTAURANTS = kinalgourmethouse/restaurants
CLOUDINARY_FOLDER_MEALS = kinalgourmethouse/tables
CLOUDINAY_FOLDER_MENUS = kinalgourmethouse/menus
CLOUDINARY_FOLDER_ORDERS = kinalgourmethouse/orders
cloudinary_folder_reviews = kinalgourmethouse/reviews